# BookAPI

./: BookAPI.sln  README.md  docker-compose.yaml
BookAPI.Application/: BookAPI.Application.csproj
BookAPI.Application/AppLog/: Exception.cs
BookAPI.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
BookAPI.Application/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookAPI.Application/DTOs/Validation/Author/: AuthorValidation.cs  CreateAuthorValidation.cs  UpdateAuthorValidation.cs
BookAPI.Application/DTOs/Validation/Book/: BookValidation.cs  CreateBookValidation.cs  UpdateBookValidation.cs
BookAPI.Application/Mapping/Author/: AuthorMapping.cs
BookAPI.Application/Mapping/Book/: BookMapping.cs
BookAPI.Application/Responses/: ServiceResponse.cs
BookAPI.Application/Service/: ServiceContainer.cs
BookAPI.Application/UseCaseImplementation/: AuthorUseCase.cs  BookUseCase.cs
BookAPI.Application/UseCaseInterface/: IAuthorUseCase.cs  IBookUseCase.cs
BookAPI.Domain/: BookAPI.Domain.csproj
BookAPI.Domain/Entities/Author/: AuthorEntity.cs
BookAPI.Domain/Entities/Book/: BookEntity.cs
BookAPI.Infrastructure/: BookAPI.Infrastructure.csproj
BookAPI.Infrastructure/Configuration/Author/: AuthorConfiguration.cs
BookAPI.Infrastructure/Configuration/Book/: BookConfiguration.cs
BookAPI.Infrastructure/Data/: AppDbContext.cs
BookAPI.Infrastructure/Migrations/: 20260322204528_Init.Designer.cs  20260322204528_Init.cs  AppDbContextModelSnapshot.cs
BookAPI.Infrastructure/Repositories/Author/: AuthorRepository.cs
BookAPI.Infrastructure/Repositories/Book/: BookRepository.cs
BookAPI.Infrastructure/Service/: ServiceContainer.cs
BookAPI.Presentation/: BookAPI.Presentation.csproj  BookAPI.Presentation.http  Program.cs  appsettings.json
BookAPI.Presentation/Controllers/: AuthorController.cs  BookController.cs
BookAPI.Presentation/Properties/: launchSettings.json
(+2 files in other folders)
