<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configuration/Author/" />
    <Folder Include="Data/" />
    <Folder Include="Repositories/Book/" />
    <Folder Include="Service/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BookAPI.Application/BookAPI.Application.csproj" />
    <ProjectReference Include="../BookAPI.Domain/BookAPI.Domain.csproj" />
  </ItemGroup>
</Project>